# ZhongRuan-FInalWork

./: health.sql  pom.xml  readme.md
MR/: Disease.java  LifeExpectancyByRegion.java  MRDisease.java  MRMedicalExpenditure.java  MRNutrient.java  MedicalExpenditure.java  Nutrient.java  PopuRate.java  PopulationRatio.java
health/: pom.xml
health/src/main/java/com/springboot/health/: HealthApplication.java
health/src/main/java/com/springboot/health/biz/: ExpectedLifeService.java  MedicalInstitutionsService.java  PatientNumService.java  PopulationratioService.java  UserHealthService.java
health/src/main/java/com/springboot/health/config/: KaptchaConfig.java
health/src/main/java/com/springboot/health/dao/: ExpectedLifeDao.java  HistoryDao.java  MedicalBedsOfAreaDao.java  MedicalExpenditureDao.java  MedicalInstitutionsDao.java  PatientNumDao.java  PopulationratioDao.java  UserHealthDao.java
health/src/main/java/com/springboot/health/utils/: CodeUtil.java  DatFileUtil.java  MD5.java  Question.java
health/src/main/resources/: application.properties
health/src/main/resources/static/css/: UserInfo.css  resultToAll.css  style.css
health/src/main/resources/static/js/: UserInfo.js
health/src/main/resources/static/myEcharts/: drawEcharts.js  medicalInstitution.js  popu2.js  populationratio.js  resultToBar.js  resultToEcharts.js  resultToPie.js
health/src/main/resources/static/python/: input.txt  mapper.py  reducer.py
health/src/main/resources/templates/: datashowExpectedLifeMap.html  datashowMyPie.html  datashowResultToBar.html  datashowResultToEcharts.html  datashowResultToPie.html  datashowScore.html  datashowmedicalbeds.html  diseasecausesdatashow.html  findpwd1.html  findpwd2.html  index.html  login.html  loginbyphone.html  loginbyphone2.html  managerBlog.html  managerHistory.html  managerMessage.html  medicalexpendituredatashow.html  nutrientintakedatashow.html  register.html  userInfo_history.html  userInfo_info.html  userInfo_result.html
src/main/java/com/springboot/health/biz/: BlogImgService.java  DiseaseCausesService.java  HealthBlogService.java  HistoryService.java  MedicalBedsOfAreaService.java  MedicalBedsOfYearService.java  MedicalExpenditureService.java  MessageService.java  NutrientIntakeService.java  UserService.java  YoungDevelopmentService.java
src/main/java/com/springboot/health/biz/Impl/: BlogImgServiceImpl.java  DiseaseCausesServiceImpl.java  MedicalBedsOfAreaServiceImpl.java  MedicalBedsOfYearServiceImpl.java  PatientNumServiceImpl.java  PopulationratioServiceImpl.java  UserHealthServiceImpl.java  YoungDevelopmentServiceImpl.java
src/main/java/com/springboot/health/dao/: BlogImgDao.java  DiseaseCausesDao.java  HealthBlogDao.java  MedicalBedsOfYearDao.java  MessageDao.java  NutrientIntakeDao.java  UserDao.java  YoungDevelopmentDao.java
src/main/java/com/springboot/health/domain/po/: Bar.java  Blog.java  HealthBlog.java  HealthScore.java  History.java  MedicalBedsOfYear.java  MedicalExpenditure.java  MedicalInstitutions.java  NutrientIntake.java  Pie.java  Populationratio.java  YoungDevelopment.java
src/main/java/com/springboot/health/utils/: ResultAndEcharts.java  SendEmail.java  SendMessageUtil.java
src/main/java/com/springboot/health/web/controller/: AnalysisController.java  DashBoardController.java  DiseaseCausesController.java  HistoryController.java  MessageController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: flatpickr.dark.min.css  paper-dashboard.css  resultToEcharts.css  style.css  style1.css
src/main/resources/static/json/: blog.json
src/main/resources/static/myEcharts/: expectedLifeMap.js  myPie.js
src/main/resources/static/python/: test.py
src/main/resources/templates/: blog.html  dashboard.html  datashow.html  datashowExpectedLifeMap.html  datashowMedicalInstitution.html  datashowMyPie.html  datashowPopulation.html  datashowResultToBar.html  datashowResultToEcharts.html  datashowResultToPie.html  datashowmedicalbeds.html  datashowpatientnum.html  diseasecausesdatashow.html  findpwd1.html  findpwd2.html  index.html  login.html  loginbyphone.html  loginbyphone2.html  manageuser.html  medicalexpendituredatashow.html  nutrientintakedatashow.html  register.html  userInfo_health.html  userInfo_history.html  userInfo_info.html  userInfo_result.html
src/test/java/com/springboot/health/: HealthApplicationTests.java
(+25 files in other folders)
